worker_processes auto;

events {
    worker_connections 1024;
}

http {
   types_hash_max_size 4096;

    default_type        application/octet-stream;

    server {
        listen       8443 ssl http2;
        listen       [::]:8443 ssl http2;
        server_name  _;
        root         /usr/share/nginx/html;

        ssl_certificate "server.crt";
        ssl_certificate_key "server.key";
    }
}